{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "module": "node16",
    "target": "ES2021",
    "jsx": "preserve",
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src"]
}
